
#jsp 配置信息 运行其它 请将其注释
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/view/

#添加数据库连接配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zlx?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zhaobaby223#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置bean包下类的别名
mybatis.type-aliases-package=com.zlx.bean
mybatis.mapper-locations=classpath:mapper/*.xml
